.advantages {
	position: relative;
	width: 100%;
    padding: 30px 0 50px 0;
	background-image: url(../img/bg/advantages-bg@1x.jpg);
	background-position: 100% 8%;
    background-repeat: no-repeat;
    background-size: cover;
    
    @media all and (min-device-pixel-ratio: 1.5) {
        background-image: url(../img/bg/advantages-bg@2x.jpg);
    }

    @media (min-width: 1170px) {
        padding: 78px 0 60px 0;
    }

	&::before {
        position: absolute;
        content: "";
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(233, 233, 233, 0.8);
    }

	.section__title {
		.section__title;
		margin: 0 0 50px 0;

        @media (min-width: 600px) {
            margin: 0 0 80px 0
        }

        &::before {
            width: 80px;
            bottom: -10px;
            left: 0;

            @media (min-width: 1170px) {
                top: 50px;
                left: 0;
                width: 80px;
            }
        }
	}

	&-wrap {
        position: relative;
        z-index: 1;
	}

	&-list {
		.row;
		.p-0--m-0;
        list-style: none;
	}

	&__item {
		position: relative;
		.col-12;
		padding-left: 70px;
        margin-bottom: 50px;
        .opensans-semibold;
        font-size: @advantages__item--mobile;
        color: @black;

        &:last-child {
            margin-bottom: 0;
        }

        @media (min-width: 600px) {
            .col-6;
            padding-left: 70px;
        }

        @media (min-width: 900px) {

            @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
                flex-basis: 31%;
            } 
        }

        @media (min-width: 1024px) {
            .col-4;
            padding-left: 90px;
        }

        @media (min-width: 1170px) {
            .col-4;
            padding-left: 70px;
            font-size: @advantages__item;
            @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
                flex-basis: 26%;
            }
        }

        &::after,
        &::before {
            position: absolute;
            content: "";
            display: block;
        }

        &::before {
        	top: -4px;
            left: 8px;
        	width: 42px;
            height: 42px;
            opacity: 0.15;

            @media (min-width: 600px) {
                top: -14px;
            }
        }

        &::after {
        	top: -20px;
            left: -8px;
        	width: 65px;
            height: 65px;

            @media (min-width: 600px) {
                top: -30px;
            }
        }

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {

            @media (min-width: 1170px) {
                margin-bottom: 88px;
            }
        }

        &::before {
            background-image: url(../img/icons/border.svg);
            .bg-img;
        }


        &:nth-child(1)::after {
            background-image: url(../img/icons/manager.svg);
            .bg-img;
        }

        &:nth-child(2)::after {
            background-image: url(../img/icons/file.svg);
            .bg-img;
        }

        &:nth-child(3)::after {
            background-image: url(../img/icons/diamond.svg);
            .bg-img;
        }

        &:nth-child(4)::after {
            background-image: url(../img/icons/layers.svg);
            .bg-img;
        }

        &:nth-child(5)::after {
            background-image: url(../img/icons/wallet.svg);
            .bg-img;
        }

        &:nth-child(6)::after {
            background-image: url(../img/icons/hourglass.svg);
            .bg-img;
        }
	}
}