.examples {
	background-color: @white;
	padding: 30px 0;

	@media (min-width: 1170px) {
       padding: 79px 0 49px 0; 
    }

	.section__title {
		.section__title;
		margin: 0 0 50px 0;
        text-align: center;

        @media (min-width: 1170px) {
            margin: 0 0 71px 0;
        }

        &::before {
			width: 80px;
            bottom: -19px;
            left: calc(50% - 80px/2);
		}
	}

	&-list{
		.row;
		.p-0--m-0;
		list-style: none;
	}

	&__item {
		position: relative;
		width: 280px;
		margin: 0 auto 30px auto;
		.p-0;
		overflow: hidden;

		@media (min-width: 425px) {
            width: 360px;
        }

		@media (min-width: 700px) {
            .p-0;
            width: 300px;
        }

		@media (min-width: 1170px) {
            width: 360px;
            height: 360px;
            margin-bottom: 30px;
        }

		&:hover > .examples__item-info {
            transform: translateY(0);
            opacity: 1;
            background-color: rgba(233, 233, 233, 0.8);
        }

		.img-wrap {
			width: 100%;
            overflow: hidden;
            margin: auto;
		}

		&-info {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            text-align: center;
            transform: translateY(-100%);
            opacity: 0;
            transition: all 0.3s ease-out;

            &-wrap {
               width: 100%;
               padding: 30px 20px 40px 20px;

                @media (min-width: 425px) {
                   padding-top: 40px;
                }

                @media (min-width: 600px) {
                   padding-top: 50px;
                }

            	@media (min-width: 1170px) {
            		text-align: left;
                    padding: 80px 39px 83px 39px;
                }
            }
		}

		&-title {
			position: relative;
			.m-0;
			margin-bottom: 57px;
            .opensans-semibold;
            font-size: @examples__item-title;

            &::before {
    	        position: absolute;
                content: "";
                top: 60px;
                left: calc(50% - 135px/2);
                display: block;
                height: 2px;
                width: 135px;
                background-color: @red_2;

                @media (min-width: 1170px) {
                    left: -39px;
                }
            }
		}

		&-price {
            .opensans-semibold;
            font-size: @examples__item-price;
            color: @black;

            @media (min-width: 425px) {
                margin-top: 70px;
            }

            @media (min-width: 600px) {
                margin-top: 100px;
            }

            @media (min-width: 700px) {
                margin-top: 30px;
            }
		}

		&-btn {
			margin-top: 34px;
            padding: 16px 66px;

            @media (min-width: 425px) {
                margin-top: 70px;
            }

            @media (min-width: 600px) {
                margin-top: 100px;
            }

            @media (min-width: 700px) {
                margin-top: 30px;
            }
		}
	}
}