.footer {
	background-color: @light-grey_3;

	.copyright {
		.m-0;
		padding: 15px 0;
        .opensans-regular;
        font-size: @copyright;
        text-align: center;

        @media (min-width: 1170px) {
            padding: 41px 0 42px 0;
        }
	}
}