.order {
    padding: 30px 0;
    background-color: @light-grey_3;

    @media (min-width: 1170px) {
       padding: 80px 0 82px 0; 
    }

    .section__title {
        .section__title;
        text-align: center;
        margin-bottom: 50px;

        &::before {
            width: 80px;
            bottom: -19px;
            left: calc(50% - 80px/2);
        }
    }

    &-list {
        .row;
        .justify-between;
        .p-0--m-0;
        list-style: none;
    }

    &__item {
        position: relative;
        .col-12;
        margin-bottom: 30px;

        @media (min-width: 768px) {
            .col-6;
            margin: 0 auto 30px auto;
        }

        @media (min-width: 900px) {
          @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
            flex-basis: 31%;
          }  
        }

        @media (min-width: 1024px) {
            .col-4;
            @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
                flex-basis: 31%;
            } 
        }

        .img-wrap {
            width: 260px;
            margin: auto;
            overflow: hidden;

            @media (min-width: 768px) {
                margin: auto;
            }

            @media (min-width: 1024px) {
                width: 300px;
            }

           @media (min-width: 1170px) {
               width: 360px;
               height: 285px;
               overflow: hidden;
            }
        }

        &-info {
            position: absolute;
            bottom: 3px;
            padding: 21px 32px 19px 21px;
            border-left: 1px solid @red_2;
            background-color: rgba(255,255,255,0.7);

            @media (min-width: 1170px) {
               bottom: 0;
            }
        }

        &-title {
            .m-0;
            margin-bottom: 6px;
            .opensans-semibold;
            font-size: @order__item-title;
        }

        &-price {
            .m-0;
            .opensans-semibold;
            font-size: @order__item-price;
            color: @red_2;
        }
    }
}