.price-calc {
	position: relative;
	width: 100%;
    padding: 30px 0;
	background-image: url(../img/bg/price-calc-bg@1x.jpg);
	background-position: 100% 0%;
    background-repeat: no-repeat;
    background-size: cover;

    @media all and (min-device-pixel-ratio: 1.5) {
        background-image: url(../img/bg/price-calc-bg@2x.jpg);
    }

    @media (min-width: 1170px) {
        padding: 52px 0 39px 0;
    }

	&::before {
        position: absolute;
    	content: "";
    	display: block;
    	top: 0;
    	bottom: 0;
    	left: 0;
    	right: 0;
    	background-color: @grey-with-opacity;
	}

	.section__title {
		.section__title;
		text-align: center;

		&::before {
			width: 80px;
            bottom: -19px;
            left: calc(50% - 80px/2);
		}
	}

	.content-wrap {
		position: relative;
		z-index: 1;
		.row;
		margin: 59px auto 0 auto;
		box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.21);
        background-color: @white;

        @media (min-width: 1170px) {
            margin: 59px auto 69px auto;
        }

        .calc {
            .col-12;
            text-align: center;
            padding: 10px 10px 20px 10px;

            @media (min-width: 900px) {
                .col-6;
            }

            @media (min-width: 1024px) {
                text-align: left;
                padding: 20px 60px 10px 60px;
            }

            @media (min-width: 1170px) {
                padding: 35px 62px 10px 62px;
                @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
                    flex-basis: 40%;
                } 
            }

            &-section__title,
            .calc-total,
            .rub {
                .opensans-semibold;
                font-size: @calc-section__title;
            }

            .rub {
                margin-left: 5px;
            }

            .square-field,
            .lamps-field {
                width: 220px;
                height: 35px;
                padding: 5px;
                border: 1px solid @grey_2;
            }

            &-checkbox-list {
            	.column;
            	margin: 20px auto;
                width: 200px;

                @media (min-width: 1024px) {
                    margin: 20px 0;
                }

                @media (min-width: 1170px) {
                    .m-0;
                    margin-top: 17px;
                }

            	label {
                    .opensans-regular;
                    font-size: @calc-radio-label;

                    &:not(:first-child) {
                    	margin-top: 21px;
                    }
            	}

                input {
                    position: absolute;
                    z-index: -1;
                    margin: 10px 0 0 7px;
                    opacity: 0;
                }

                input + label {
                    position: relative;
                    padding: 0 0 0 35px;
                    cursor: pointer;
                }

                input + label:before {
                	position: absolute;
                    content: "";
                    top: 0;
                    left: 0;
                    width: 15px;
                    height: 15px;
                    border: 1px solid @black;
                    background: @white;
                }

                input:checked {
                    border: none;
                }

                input:checked + label::after {
                	position: absolute;
                    content: "";
                    top: 0;
                    left: 0;
                    width: 16px;
                    height: 16px;
                    border: none;
                    background: @red_2;
                }

                input:checked + label::before {
                	position: absolute;
                    content: "";
                    z-index: 100;
                    top: 5px;
                    left: 5px;
                    width: 6px;
                    height: 6px;
                    border: none;
                    background: @white;
                }
            }

            input[type=text] {
            	border: 1px solid @grey_4;
            }

            &-result {
            	.row;
                .align-center;
                .justify-center;
                margin: auto;
                padding: 0 10px;

                @media (min-width: 900px) {
                    margin: 20px auto 10px auto;
                }

                @media (min-width: 1024px) {
                    .p-0;
                    .justify-start;
                    margin: 20px 0 10px 0;
                }

            	.calc-section__title {

                    @media (min-width: 1170px) {
                        .justify-center;
                    }
            	}

                .calc-total {
                    margin-left: 50px;

                    @media (min-width: 500px) {
                        margin-left: 100px;
                    }

                    @media (min-width: 1024px) {
                        margin-left: 149px;
                    }
                }
            }

            &__btn {
            	padding: 16px 67px 16px 68px;
                margin-top: 20px;
                .opensans-regular;
                font-size: @calc__button;
                color: @white;
                background-color: @red_2;

                @media (min-width: 1170px) {
                    margin-top: 0;
                }
            }
        }

        .img {
            display: block;
            margin-left: auto;
            width: 100%;
            height: 530px;
            overflow: hidden;
            background-image: url(../img/section/price-calc-img@1x.jpg);
            .bg-img;

            @media (min-width: 900px) {
                .col-6;
                @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
                    flex-basis: 45.4%;
                    // 37.05%
                } 
            }
        }
	}
}