.register {
    position: relative;
    width: 100%;
	padding: 30px 0;
    background-image: url(../img/bg/register-bg@1x.jpg);
    background-position: 100% 0%;
    background-repeat: no-repeat;
    background-size: cover;

    @media all and (min-device-pixel-ratio: 1.5) {
        background-image: url(../img/bg/register-bg@2x.jpg);
    }
    
    @media (min-width: 900px) {
        padding: 80px 0 52px 0;
    }

    &::before {
        position: absolute;
        content: "";
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(233, 233, 233, 0.8);
    }

	.content-wrap {
        .row;

		&__text {
           .col-12;
           margin-bottom: 30px;

        @media (min-width: 900px) {
           .col-5;
           margin-bottom: 0;
        }

           .section__title {
           	    .section__title;
           	    margin-bottom: 48px;
                text-align: center;

                @media (min-width: 900px) {
                    text-align: left;
                }
 
           	    &::before {
    	           top: 225px;
                   left: calc(50% - 300px/2);
                   width: 300px;

                   @media (min-width: 425px) {
                        top: 180px;
                    }

                    @media (min-width: 900px) {
                        top: 208px;
                        left: 0;
                        width: 400px;
                    }

                    @media (min-width: 1000px) {
                        top: 210px;
                    }

                    @media (min-width: 1024px) {
                        width: 450px;
                    }

                    @media (min-width: 1170px) {
                        width: 520px;
                    }
                }
               
                .text--red {
           	        color: @red_2;
                }
            }
            
            .section__subtitle {
            	.m-0;
                .opensans-semibold;
                font-size: 20px;
                color: @black;
                text-align: center;

                @media (min-width: 900px) {
                    text-align: left;
                }
            }
		}

		.form-block {
            .col-12;
            display: block;
            text-align: center;
            margin-top: 30px;
            .p-0;
            
            @media (min-width: 900px) {
               .col-5;
               .m-0;
               padding: 0 60px;
                @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
                       flex-basis: 37%;
                } 
            }

             @media (min-width: 950px) {
                @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
                    flex-basis: 26%;
                } 
            }

            @media (min-width: 1000px) {
               .offset-1;
            }

            @media (min-width: 1170px) {
                .col-4;
                width: 380px;
            }

            form {
                width: 280px;
                margin: auto;
                padding: 10px;
            }

            input {
                margin-bottom: 10px;
            }

            input,
            textarea { 
                width: 260px;
                height: 45px;
                padding: 15px;
                .opensans-italic;
                font-size: @form__input;
                color: @grey_1;
                border: 1px solid @red_2;
                outline: none;
                background-color: rgba(255,255,255,0.7);

                @media (min-width: 900px) {
                    width: 400px;
                }
            }

            textarea {
                height: 90px;
            }

            &__btn {
                float: left;
                margin-top: 45px;
                padding: 16px 86px;
                .opensans-regular;
                font-size: @form-block__btn;

                 @media (min-width: 900px) {
                    padding: 16px 97px 16px 96px;
                }
            }	
		}
	}
}