/* FONTS */

.opensans-regular {
	font-family: 'OpenSans-Regular';
	font-weight: 400;
  font-style: normal;
}

.opensans-italic {
	font-family: 'OpenSans-Italic';
	font-weight: 400;
  font-style: italic;
}

.opensans-semibold {
	font-family: 'OpenSans-SemiBold';
	font-weight: 600;
  font-style: normal;
}

.opensans-bold {
	font-family: 'OpenSans-Bold';
	font-weight: 700;
  font-style: normal;
}

/* MAIN FEATURES */

.p-0--m-0 {
	padding: 0;	
	margin: 0;
}

.m-0 {
	margin: 0;
}

.p-0 {
	padding: 0;
}

/* BACKGROUND IMAGES */

.bg-img {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
