/* COLORS */

@grey_1: #545454;
@grey_2: #636363;
@grey_3: #646464;
@grey_4: #929292;
@grey-with-opacity: rgba(255,255,255,0.7);

@light-grey_1: #b6b6b6;
@light-grey_2: #dadada;
@light-grey_3: #e9e9e9;

@red_1: #ff0505;
@red_2: #ff0c0c;
@red_3: #ff4c4c;

@white: #fff;
@black: #000;
@pink: #ffe1e1;

/* FONTS SIZE */

@header-nav: 16px;
@header-nav--tablet: 14px;
@header-nav--desktop: 16px;
@header-phone: 20px;
@header-phone--mobile: 12px;

@header-title: 32px;
@header-title--mobile: 24px;
@header-subtitle: 24px;
@header-subtitle--mobile: 20px;

@text-block__item: 16px;
@text-block__item--mobile: 14px;
@text-block__item--uppercase: 18px;
@text-block__item--uppercase--mobile: 16px;
@text-block__link: 16px;

@form__title: 24px;
@form__input: 14px;

@form-block__btn: 16px;
@section-title--mobile: 28px;
@section-title: 36px;
@offer__item__title-num: 40px;
@calc-section__title: 16px;
@calc-radio-label: 14px;
@calc__button: 16px;
@about-content__text: 16px;
@ceiling-price__title: 14px;
@ceiling-price__price: 18px;
@advantages__item: 20px;
@advantages__item--mobile: 16px;
@examples__item-title: 16px;
@examples__item-price: 24px;
@order__item-title: 16px;
@order__item-price: 18px;
@news__item-title: 18px;
@news__item-title--mobile: 16px;
@news__item-text: 14px;
@news__item-full-text: 14px;
@copyright: 16px;

@adress-card__title: 24px;
@adress-card__title--mobile: 18px;
@adress-card__subtitle: 18px;
@adress-card__subtitle--mobile: 14px;
@adress-card__text: 16px;
@adress-card__text--mobile: 12px;