.btn {
	position: relative;
	overflow: hidden;
	font-size: @calc__button;
	color: @white;
    border: none;
    outline: none;
    background-color: @red_2;
    cursor: pointer;
    transition: all 0.3s ease-out;

    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: -100%;
        height: 100%;
        width: 48px;
        display: block;
        transform: skewX(-45deg) translateX(0);
        background-color: rgba(@white, 0.5);
        transition: all 0.5s ease-out;
    }

    &:hover::before,
    &:focus::before {
        animation: btn 0.5s ease-out;
    }

    &:active {
        color: @white;
        background-color: @red_2;
        box-shadow: 0 2px 2px 2px rgba(@grey_2, 0.5);
    }

    @keyframes btn {
        0% {
            left: -100%;
        }
        100% {
            left: 100% + 48px;
        }
    }
}