.form {
    padding: 30px 0;
    background-color: @light-grey_3;

    @media (min-width: 1170px) {
       padding: 73px 0 76px 0; 
    }

	.section__title {
		.section__title;
        text-align: center;

        @media (min-width: 1170px) {
            text-align: left;
        }

        &::before {
            width: 80px;
            bottom: -19px;
            left: calc(50% - 80px/2);

            @media (min-width: 1170px) {
                left: 0;
            }
        }
	}

	 .form-block {
	 	.col-12;
        text-align: center;
        margin-top: 60px;

        @media (min-width: 1170px) {
            .p-0;
        }

        form {
            width: 260px;
            margin: 0 auto 30px auto;

            @media (min-width: 768px) {
                .col-12;
                .m-0;
                width: 100%;
            }

            @media (min-width: 1170px) {
                .p-0;
                margin-top: 65px;
            }
        }

        .input-block {
            .row;
            .justify-between;
        }

        input {
            margin-bottom: 10px;
            padding: 15px;
        }

        input,
        textarea { 
            width: 260px;
            height: 45px;
            .opensans-italic;
            font-size: @form__input;
            color: @grey_1;
            border: 1px solid @red_2;
            outline: none;
            background-color: transparent;

            @media (min-width: 768px) {
                width: 220px;
            }

            @media (min-width: 900px) {
                width: 240px;
            }

            @media (min-width: 1170px) {
                width: 280px;
            }
        }

        textarea {
            padding: 13px;
        }

        &__btn {
            margin-top: 20px;
            padding: 16px 86px;
            .opensans-regular;
            font-size: @form-block__btn;

            @media (min-width: 768px) {
                padding: 16px 43px;
                margin: 30px auto 0 auto;
            }

            @media (min-width: 900px) {
                padding: 16px 86px;
            }

            @media (min-width: 1000px) {
                height: 45px;
                padding: 14px 56px;
                .m-0;
            }
        }  
	}
}